#? Default environtment

# ! +--------------------------------------------------------------------------+
# ! | NOTE. Front-End Monolithic, Server-side rendering                        |
# ! |       Change NODE_SSR to 'TRUE' if you want to use SSR,                  |
# ! |       and 'FALSE' if You use Front-End framework like Vue, React .etc    |
# ! |       After using SSR routing and controller will be redirected to 'web' |
# ! |       and you can use 'views' folder to render HTML.                     |
# ! +--------------------------------------------------------------------------+

NODE_SSR=FALSE
NODE_SECURE=FALSE # ? https : http

APP_NAME=nodeserver
APP_URL=http://localhost:3000
APP_HOST=localhost
APP_PORT=3000

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost:27017/nodeserver_db
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ACCESS_KEY=$K5NN5IIhcorXne0dfEm1cg$3cknRmqhiwCOIJSeFX0aHcGKmWnsAy4vTFI4+ywa3XE
SESSION_KEY=$jJdfavtzs5/AAE1sXgnq9Q$XE7nPCO4HXH2xyRE8BXJHA0qntNzk9nE+45RcwBoRR4
